--cpu=Cortex-M4.fp.sp
"ti_cqupt_t1_v1\startup_stm32f407xx.o"
"ti_cqupt_t1_v1\main.o"
"ti_cqupt_t1_v1\gpio.o"
"ti_cqupt_t1_v1\dma.o"
"ti_cqupt_t1_v1\tim.o"
"ti_cqupt_t1_v1\usart.o"
"ti_cqupt_t1_v1\stm32f4xx_it.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_msp.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_rcc.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_rcc_ex.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_flash.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_flash_ex.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_flash_ramfunc.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_gpio.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_dma_ex.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_dma.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_pwr.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_pwr_ex.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_cortex.o"
"ti_cqupt_t1_v1\stm32f4xx_hal.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_exti.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_tim.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_tim_ex.o"
"ti_cqupt_t1_v1\stm32f4xx_hal_uart.o"
"ti_cqupt_t1_v1\system_stm32f4xx.o"
"ti_cqupt_t1_v1\bsp_ad7606.o"
"ti_cqupt_t1_v1\app_proccess.o"
"ti_cqupt_t1_v1\alog_thd.o"
"../Middlewares/ST/ARM/DSP/Lib/arm_cortexM4lf_math.lib"
--strict --scatter "TI_CQUPT_T1_v1\TI_CQUPT_T1_v1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TI_CQUPT_T1_v1.map" -o TI_CQUPT_T1_v1\TI_CQUPT_T1_v1.axf